# NBA_GetData

./: Summary.txt
Database/: mydatabase.db
GetCurrentTeams/GetCurrentTeams.Application/: GetCurrentTeams.Application.csproj
GetCurrentTeams/GetCurrentTeams.Application/Interfaces/: ICurrentTeamsFetcher.cs  ITeamRepository.cs
GetCurrentTeams/GetCurrentTeams.Application/Services/: TeamService.cs
GetCurrentTeams/GetCurrentTeams.Domain/Entities/: Team.cs
GetCurrentTeams/GetCurrentTeams.Infrastructure/: GetCurrentTeams.Infrastructure.csproj
GetCurrentTeams/GetCurrentTeams.Infrastructure/Http/: CurrentTeamsFetcher.cs
GetCurrentTeams/GetCurrentTeams.Infrastructure/Repositories/: TeamRepository.cs
GetCurrentTeams/GetCurrentTeams.Presentation/: GetCurrentTeams.csproj  GetCurrentTeams.sln  Program.cs
GetTodaysGame/GetToadysGame.Presentation/: GetTodaysGame.csproj  GetTodaysGame.sln  Program.cs
GetTodaysGame/GetTodaysGame.Application/: GetTodaysGame.Application.csproj
GetTodaysGame/GetTodaysGame.Application.Tests/: GameServiceTests.cs
GetTodaysGame/GetTodaysGame.Application/Interfaces/: IGameRepository.cs  ITodaysGameFetcher.cs
GetTodaysGame/GetTodaysGame.Application/Services/: GameService.cs
GetTodaysGame/GetTodaysGame.Core/Entities/: Game.cs
GetTodaysGame/GetTodaysGame.Core/Entities/ScheduleLeague/: GameDate.cs  LeagueScheduleGame.cs
GetTodaysGame/GetTodaysGame.Infrastructure/: GetTodaysGame.Infrastructure.csproj
GetTodaysGame/GetTodaysGame.Infrastructure/Http/: TodaysGameFetcher.cs
GetTodaysGame/GetTodaysGame.Infrastructure/Repositories/: GameRepository.cs
Shared/: AppDbContext.cs  Shared.csproj  Shared.sln
Shared/AppSettings/: TeamsWithSpaces.cs
Tasks/: task_settings.json
